<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Marney Miller</title>
    <style>
      body {
        color: white;
        font-family: cursive;
      }
      #canvas {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }
      .nav {
        display: flex;
        justify-content: space-between;
        margin: 16px;
      }
      .logo {
        max-height: 128px;
      }
      .hero-container {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .hero {
        font-family: cursive;
        height: 196px;
        width: 384px;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        background-image: url("./hero-border.svg");
        background-repeat: no-repeat;
        background-size: contain;
      }

      .hero-clickable {
        width: calc(384px - 64px);
        height: calc(196px - 64px);
        background-color: rgba(0.25, 0.25, 0.25, 0.25);
        border: 4px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        box-sizing: border-box;
        padding: 48px;
        padding-top: 64px;
      }

      .hero-clickable img {
        width: 100%;
      }

      .hero.active {
        opacity: 1;

        transition: opacity 1s ease-in;
      }
    </style>
    <script src="./index.js"></script>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <main class="content">
      <header class="nav">
        <div class="nav-left">
          <div class="logo">
            <img class="logo" src="./logo.png" />
          </div>
        </div>
      </header>
      <div class="hero-container">
        <div id="hero" class="hero">
          <div class="hero-clickable">
            <img src="./port.png" />
          </div>
        </div>
      </div>
    </main>
    <script>
      setTimeout(() => {
        const heroElement = document.getElementById("hero");
        heroElement.classList.add("active");
      }, 1000);
    </script>
  </body>
</html>
